{
  "name": "my-vibe",
  "description": "12 mv-* skills covering the full SDLC: Setup → Requirements → Jira → Architecture → Sprint Plan → TDD → Review → Merge → Release → Retro.",
  "version": "1.0.6",
  "author": {
    "name": "kwshim",
    "email": "kusim31@gmail.com"
  },
  "homepage": "https://github.com/quus/my-vibe",
  "repository": "https://github.com/quus/my-vibe",
  "license": "MIT"
}
